# auto-microservices

./: README.md  compose.yaml  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/jwt/: JwtFilter.java  JwtToken.java  JwtUserTransfer.java  KeySecret.java
user-service/src/main/java/com/example/userservice/config/security/: Authenticator.java  CustomUserDetailsService.java  SecurityConfiguration.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserLogin.java  UserRegistration.java
user-service/src/main/java/com/example/userservice/dto/response/: ResponseExceptionModel.java  ResponseModel.java
user-service/src/main/java/com/example/userservice/model/: Role.java  UserModel.java
user-service/src/main/java/com/example/userservice/redis/: RedisConfig.java  RedisRepository.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/util/: ValidChecker.java
user-service/src/main/resources/: application.properties
