##Database

spring.datasource.url=jdbc:postgresql://db-users:5432/users
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


##eureka client
server.port=0
#id server
spring.application.name=eureka-user-service

# url where we should get a request
eureka.client.service-url.defaultZone= http://app-eureka-service:8081/eureka



